<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScientistTableDialog</class>
 <widget class="QDialog" name="ScientistTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scientists</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/pictures/viso.png</normaloff>:/images/pictures/viso.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">

#ScientistTableDialog
{

font-size: 30%;
	background-color: rgb(226, 226, 226);
alternate-background-color: rgb(0, 0, 0);
border: 3px solid gray;
border-radius: 20px;



}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="AddANewScientist">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Add a new scientist</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Scientists&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="ScientistTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#ScientistTable
{

font-size: 30%;
	background-color: rgb(212, 212, 212);
alternate-background-color: rgb(0, 0, 0);
border: 3px solid gray;
border-radius: 20px;



}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gender</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year Of Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year Of Death</string>
      </property>
      <property name="background">
       <color>
        <red>150</red>
        <green>150</green>
        <blue>150</blue>
       </color>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="ScientistSearch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#ScientistSearch
{

font-size: 30%;
	background-color: rgb(212, 212, 212);
alternate-background-color: rgb(0, 0, 0);
border: 3px solid gray;
border-radius: 20px;



}</string>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="editDelete">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Edit or Delete Scientist</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ScientistSearch</tabstop>
  <tabstop>AddANewScientist</tabstop>
  <tabstop>editDelete</tabstop>
 </tabstops>
 <resources>
  <include location="aukaefni.qrc"/>
 </resources>
 <connections/>
</ui>
